<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Project</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="background">
            <div class="navbar-wrapper">
                <div class="left-navbar-wrapper">
                    <a class="navbar-wrapper__phone" href="tel:+380503236114">
                        <svg class="phone-icon" width="15" height="22" viewBox="0 0 15 22" fill="white"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill="white" fill-rule="evenodd" clip-rule="evenodd"
                                d="M2 1C1.44772 1 1 1.44772 1 2V20C1 20.5523 1.44772 21 2 21H13C13.5523 21 14 20.5523 14 20V2C14 1.44772 13.5523 1 13 1H2ZM3 2C2.44772 2 2 2.44772 2 3V19C2 19.5523 2.44771 20 3 20H12C12.5523 20 13 19.5523 13 19V3C13 2.44772 12.5523 2 12 2H3Z" />
                            <path fill="white"
                                d="M4 18.5C4 18.2239 4.22386 18 4.5 18H10.5C10.7761 18 11 18.2239 11 18.5C11 18.7761 10.7761 19 10.5 19H4.5C4.22386 19 4 18.7761 4 18.5Z" />
                            <path fill="white" d="M5 2H10C10 2.55228 9.55228 3 9 3H6C5.44772 3 5 2.55228 5 2Z" />
                            <path fill="none" fill-rule="evenodd" clip-rule="evenodd"
                                d="M2 1C1.44772 1 1 1.44772 1 2V20C1 20.5523 1.44772 21 2 21H13C13.5523 21 14 20.5523 14 20V2C14 1.44772 13.5523 1 13 1H2ZM3 2C2.44772 2 2 2.44772 2 3V19C2 19.5523 2.44771 20 3 20H12C12.5523 20 13 19.5523 13 19V3C13 2.44772 12.5523 2 12 2H3Z"
                                stroke="none" stroke-width="0.4" />
                            <path fill="white"
                                d="M4 18.5C4 18.2239 4.22386 18 4.5 18H10.5C10.7761 18 11 18.2239 11 18.5C11 18.7761 10.7761 19 10.5 19H4.5C4.22386 19 4 18.7761 4 18.5Z"
                                stroke="none" stroke-width="0.4" />
                            <path fill="white" d="M5 2H10C10 2.55228 9.55228 3 9 3H6C5.44772 3 5 2.55228 5 2Z"
                                stroke="none" stroke-width="0.4" />
                        </svg>+380 50 323 61 14
                    </a>
                </div>
                <div class="right-navbar-wrapper">
                    <a class="navbar-link" href="http://vdele.in.ua/" target="_blank">
                        <svg class="navbar-wrapper__logo" width="240" height="26" viewBox="0 0 240 26" fill="white"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.8456 0.589976H36.4776V25.369H31.8456V0.589976Z" />
                            <path d="M240 25.369L234.789 25.3691L224.596 5.26884L227.178 0L240 25.369Z" />
                            <path
                                d="M224.656 21.2679L227.043 16.5472L233.112 16.5194L236.526 21.2711L224.656 21.2679Z" />
                            <path d="M222.744 8.7883L214.234 25.369H219.445L225.294 13.8668L222.744 8.7883Z" />
                            <path
                                d="M5.28382 0.375354L0 0.356927L12.9641 26L15.5461 20.7312L12.6911 15.0271L5.28382 0.375354Z" />
                            <path d="M17.391 17.1978L25.9084 0.350298H20.8444L14.8484 12.1339L17.391 17.1978Z" />
                            <path d="M61.3751 0.589976H66.0072V25.369H61.3751V0.589976Z" />
                            <path d="M86.2725 0.589976H90.9046V25.369H86.2725V0.589976Z" />
                            <path d="M107.117 0.589976H111.749V25.369H107.117V0.589976Z" />
                            <path d="M142.436 0.589976H147.069V25.369H142.436V0.589976Z" />
                            <path d="M131.435 20.6492H136.067V25.369H131.435V20.6492Z" />
                            <path d="M93.7996 20.6492H100.748V25.369H93.7996V20.6492Z" />
                            <path d="M68.9022 0.589976H79.3244V5.3098H68.9022V0.589976Z" />
                            <path d="M114.644 0.589976H125.066V5.3098H114.644V0.589976Z" />
                            <path d="M68.9022 10.6196H79.3244V15.3394H68.9022V10.6196Z" />
                            <path d="M114.644 10.6196H125.066V15.3394H114.644V10.6196Z" />
                            <path d="M68.9022 20.6492H79.3244V25.369H68.9022V20.6492Z" />
                            <path d="M114.644 20.6492H125.066V25.369H114.644V20.6492Z" />
                            <path
                                d="M171.387 25.3669L171.387 0.589976H166.755V14.1332L153.438 0.589976V11.4114L153.441 7.42361L171.387 25.3669Z" />
                            <path d="M153.438 11.5051V25.369H158.07V15.9194L153.438 11.5051Z" />
                            <path d="M179.493 20.6492H184.125V25.369H179.493V20.6492Z" />
                            <path
                                d="M42.2677 0.589976H39.3727V5.3098H41.6887C45.8458 5.3098 49.2159 8.74365 49.2159 12.9795C49.2159 17.2154 45.8458 20.6492 41.6887 20.6492H39.3727V25.369H42.2677C48.6634 25.369 53.8479 20.0863 53.8479 13.5695V12.3895C53.8479 5.87269 48.6634 0.589976 42.2677 0.589976Z" />
                            <path
                                d="M190.494 0.589976H195.126V16.2244C195.126 18.151 196.335 19.79 198.021 20.3974V25.5176C193.753 24.8124 190.494 21.0396 190.494 16.4913V0.589976Z" />
                            <path
                                d="M200.338 25.5937C204.887 25.1485 208.444 21.2432 208.444 16.4913V0.589976H203.812V16.2244C203.812 18.3651 202.32 20.1507 200.338 20.5607V25.5937Z" />
                        </svg>
                    </a>
                    <a class="navbar-wrapper__call" href="#">Заказать звонок</a>
                    <svg class="navbar-wrapper__hamburger" width="68" height="22" viewBox="0 0 68 22" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0 0H68V3.66667H0V0ZM0 9.16667H68V12.8333H0V9.16667ZM0 18.3333H45.5897V22H0V18.3333Z" />
                    </svg>
                </div>
            </div>
            <div class="header-view">
                <div class="header-view__edition">
                    <div class="show">
                        <div class="show__title">издание печать книг</div>
                        <div class="play-wrapper">
                            <svg class="show__play" width="61" height="66" viewBox="0 0 61 66" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M51.9079 23.77C59.0132 27.8722 59.0132 38.1278 51.9079 42.23L19.5395 60.9179C12.4342 65.0202 3.55262 59.8924 3.55262 51.6879L3.55262 14.3121C3.55262 6.10763 12.4342 0.979852 19.5395 5.08207L51.9079 23.77Z"
                                    stroke="#333333" stroke-width="7.10526" />
                            </svg>
                            <div class="show__is-show">смотреть</div>
                        </div>
                    </div>
                    <div class="edition-list">
                        <div class="edition-list__wrapper">
                            <ul class="edition-left-list">
                                <li>Верстка</li>
                                <li>Редактура</li>
                                <li>Дизайн</li>
                                <li>Переплет</li>
                            </ul>
                            <div class="edition-icon">
                                <svg width="53" height="40" viewBox="0 0 53 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8">
                                        <path
                                            d="M31.7893 37.8041C31.7893 39.0169 32.7724 40 33.9852 40C35.1979 40 36.181 39.0169 36.181 37.8041V2.19587C36.181 0.983128 35.1979 0 33.9852 0C32.7724 0 31.7893 0.983124 31.7893 2.19587V37.8041Z"
                                            fill="#333333" />
                                        <path
                                            d="M39.7366 31.0047C39.7366 32.2174 40.7197 33.2005 41.9325 33.2005C43.1452 33.2005 44.1283 32.2174 44.1283 31.0046V8.99639C44.1283 7.78364 43.1452 6.80052 41.9325 6.80052C40.7197 6.80052 39.7366 7.78365 39.7366 8.99639V31.0047Z"
                                            fill="#333333" />
                                        <path
                                            d="M47.6839 25.7043C47.6839 26.917 48.667 27.9002 49.8798 27.9002C51.0925 27.9002 52.0757 26.917 52.0757 25.7043V14.396C52.0757 13.1833 51.0925 12.2002 49.8798 12.2002C48.667 12.2002 47.6839 13.1833 47.6839 14.396V25.7043Z"
                                            fill="#333333" />
                                        <path
                                            d="M23.842 34.1045C23.842 35.3172 24.8251 36.3003 26.0378 36.3003C27.2506 36.3003 28.2337 35.3172 28.2337 34.1045V5.89622C28.2337 4.68347 27.2506 3.70035 26.0378 3.70035C24.8251 3.70035 23.842 4.68347 23.842 5.89622V34.1045Z"
                                            fill="#333333" />
                                        <path
                                            d="M15.8946 28.0038C15.8946 29.2165 16.8778 30.1997 18.0905 30.1997C19.3033 30.1997 20.2864 29.2165 20.2864 28.0038V11.9955C20.2864 10.7828 19.3033 9.79965 18.0905 9.79965C16.8778 9.79965 15.8946 10.7828 15.8946 11.9955V28.0038Z"
                                            fill="#333333" />
                                        <path
                                            d="M7.94732 34.0046C7.94732 35.2174 8.93045 36.2005 10.1432 36.2005C11.3559 36.2005 12.3391 35.2174 12.3391 34.0047V5.99639C12.3391 4.78364 11.3559 3.80052 10.1432 3.80052C8.93045 3.80052 7.94732 4.78364 7.94732 5.99639V34.0046Z"
                                            fill="#333333" />
                                        <path
                                            d="M0 23.6045C0 24.8172 0.983125 25.8003 2.19587 25.8003C3.40862 25.8003 4.39174 24.8172 4.39174 23.6045V16.3962C4.39174 15.1835 3.40862 14.2003 2.19587 14.2003C0.983125 14.2003 0 15.1835 0 16.3962V23.6045Z"
                                            fill="#333333" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="edition-text">тираж от 10 до 500 книг - цифровая печать<br>500 и более, офсетная
                            печать.
                        </div>
                    </div>
                </div>
                <div class="header-view__right-group">
                    <div class="check-in">
                        <div class="check-in-wrapper">
                            <div class="check-in-wrapper__appropriation">Присвоение</div>
                            <div class="check-in-wrapper__isbn">
                                <div class="left-content">ISBN</div>
                                <div class="right-content">за <span class="twenty-four"> 24 </span> часа</div>
                            </div>
                        </div>
                        <div class="description">регистрация в книжной палате рассылка по библиотекам
                        </div>
                        <div class="description-price">600грн</div>
                        <div class="order">
                            <div class="order__button">Заказать</div>
                            <a href="#" class="order__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="right-group-info">
                        <img class="right-group-info-icon" src="/assets/images/group485.svg" alt="image">
                        <div class="right-group-info-wrapper">
                            <div class="right-group-info-wrapper__top-title">издание за 500 грн</div>
                            <div class="right-group-info-wrapper__bottom-text">x 10 платежей рассрочки</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="services__inner container">
            <div class="services-top-group">
                <div class="services-top-group__item">
                    <div class="red-item-wrap">
                        <div class="discount">
                            <div class="discount-print"><span class="discount-text">Скидка</span><br>на печать до
                                <span class="discount-procent">20%</span>
                            </div>
                        </div>
                        <div id="countdown" class="counter">
                            <div class="counter-item-wrap-days">
                                <div class="counter-item-days">
                                    <div class="counter-digits days">2</div>
                                </div>
                                <div class="counter-text-days">дни</div>
                            </div>
                            <div class="counter-item-wrap-hours">
                                <div class="counter-item-hours">
                                    <div class="counter-digits hours">15</div>
                                </div>
                                <div class="counter-text-hours">часы</div>
                            </div>
                            <div class="counter-item-wrap-minutes">
                                <div class="counter-item-minutes">
                                    <div class="counter-digits minutes">28</div>
                                </div>
                                <div class="counter-text-minutes">минуты</div>
                            </div>

                            <div class="counter-item-wrap-seconds">
                                <div class="counter-item-seconds">
                                    <div class="counter-digits seconds">18</div>
                                </div>
                                <div class="counter-text-seconds">секунды</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="services-top-group__item"></div>
                <div class="services-top-group__item"></div>
            </div>
            <div class="services-bottom-group">
                <div class="services-bottom-group__item">
                    <div class="services-bottom-group-first-item-overlay"></div>
                </div>
                <div class="services-bottom-group__item">
                    <div class="services-bottom-group-second-item-overlay"></div>
                </div>
                <div class="services-bottom-group__item">
                    <div class="services-bottom-group-third-item-overlay"></div>
                </div>
            </div>
        </div>
    </section>



    <script src="assets/js/main.js"></script>
</body>

</html>